# MiquidoCatFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chudy/miquidocatfacts/activity/: DetailsActivityTest.kt
app/src/androidTest/java/com/chudy/miquidocatfacts/model/: CatFactRepositoryTest.kt
app/src/androidTest/java/com/chudy/miquidocatfacts/networking/: ResponseHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chudy/miquidocatfacts/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/chudy/miquidocatfacts/application/: MiquidoCatFacts.kt
app/src/main/java/com/chudy/miquidocatfacts/model/: CatFact.kt  CatFactAdapter.kt  CatFactRepository.kt
app/src/main/java/com/chudy/miquidocatfacts/networking/: Api.kt  Resource.kt  ResponseHandler.kt  Retrofit.kt  Status.kt
app/src/main/java/com/chudy/miquidocatfacts/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_fact.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
