<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorToolbar"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            style="@style/TextToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/toolbar_title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:contentDescription="@string/refresh_button_text"
            android:focusable="true"
            android:src="@drawable/ic_refresh" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_facts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />



    <TextView
        android:id="@+id/text_error"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:text="@string/error"
        android:visibility="gone" />

</RelativeLayout>